QuadraticEquationSolver/MainWindow.xaml

<Window x:Class="QuadraticEquationSolver.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="http://www.ignore.com"
		mc:Ignorable="d ignore"
		Height="429"
		Width="491"
		Title="Quadratic equation solver"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.BindingGroup>
		<BindingGroup/>
	</Window.BindingGroup>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.397,0.044" StartPoint="-0.03,1.041">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="471">
		<Grid.RowDefinitions>
			<RowDefinition Height="58*"/>
			<RowDefinition Height="325*"/>
		</Grid.RowDefinitions>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="75,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="195,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="314,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="20" TextAlignment="Center" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="20" TextAlignment="Center" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="294,10,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Width="20" TextAlignment="Center" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Height="95" Margin="60,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Calculated results" VerticalAlignment="Top" Width="347"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="50,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357"/>
	</Grid>
</Window>
